.cart-items {
  background: #f6f9fc;
  height: auto;
  padding: 50px 0;
  & .cart-details {
    width: 70%;
  }
  & .cart-total {
    width: 30%;
    margin-top: 30px;
    margin-left: 30px;
    height: fit-content;
  }
  & .img {
    width: 150px;
    height: 150px;
  }
  & .cart-details h3 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
  }
  & .cart-details h4 {
    font-size: 15px;
    font-weight: 400;
    margin-top: 50px;
    color: grey;
    & span {
      color: #e94560;
      margin-left: 20px;
      font-weight: 500;
    }
  }
}
.cart-list {
  background: white;
  margin-top: 30px;
}
.removeCart {
  background: none;
  font-size: 25px;
  text-align: right;
  margin-right: 10px;
}
.cartControl {
  margin-top: 50px;
  & button {
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
    font-size: 20px;
  }
}
.incCart {
  background: none;
  border: 1px solid rgb(3 0 71 / 9%);
  color: #e94560;
}
.desCart {
  background: #f6f9fc;
}

.cart-total {
  & h4 {
    font-size: 15px;
    font-weight: 400;
  }
  & h3 {
    font-size: 20px;
    font-weight: 500;
    color: #e94560;
  }
  & h2 {
    font-size: 18px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(3 0 71 / 9%);
    padding-bottom: 10px;
    color: #e94560;
  }
}
.no-items {
  color: #e94560;
  font-size: 18px;
  margin-top: 30px;
  height: 130px;
}
@media only screen and (max-width: 768px) {
  .cart-items .container.d_flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .cart-details,
  .cart-total {
    width: 100% !important;
    margin-left: 0px !important;
    margin-right: -25px;
  }
  .cart-items button {
    width: 30px;
    height: 30px;
  }
  /* .cart-list,
  .cart-list {
    padding: 20px 8px 3px 2px !important;
  } */
}
